{
  "name": "com.northernrogue.cccp.spacetimedbserver",
  "displayName": "Cosmos Cove Control Panel for SpacetimeDB",
  "version": "0.3.9",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Northern Rogue",
    "email": "mathias@northernrogue.se",
    "url": "https://github.com/strosz/com.northernrogue.cccp.spacetimedbserver"
  },
  "description": "SpacetimeDB is a revolutionary database and framework designed for building performant Massively Multiplayer Online games and applications with unprecedented ease. Cosmos Cove Control Panel is an unofficial integration that streamlines the SpacetimeDB experience within Unity, making local server management a breeze.",
  "keywords": [
    "SpacetimeDB",
    "Server",
    "Manager",
    "Cosmos",
    "CCCP",
    "MMORPG",
    "MMO",
    "Multiplayer",
    "Online"
  ],
  "documentationUrl": "https://docs.google.com/document/d/1HpGrdNicubKD8ut9UN4AzIOwdlTh1eO4ampZuEk5fM0/edit?usp=sharing",
  "type": "tool"
}