{
  "name": "com.northernrogue.cccp.spacetimedbserver",
  "displayName": "CCCP SpacetimeDB Server Manager",
  "version": "0.1.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Northern Rogue",
    "email": "mathias@northernrogue.se",
    "url": "https://github.com/strosz/com.northernrogue.cccp.spacetimedbserver"
  },
  "description": "Cosmos Cove Control Panel is a management interface for your SpacetimeDB Server.",
  "keywords": [
    "SpacetimeDB",
    "Server",
    "Manager",
    "Cosmos",
    "CCCP",
    "MMORPG",
    "MMO",
    "Multiplayer",
    "Online"
  ],
  "documentationUrl": "https://docs.google.com/document/d/1HpGrdNicubKD8ut9UN4AzIOwdlTh1eO4ampZuEk5fM0/edit?usp=sharing",
  "type": "tool"
}